# fraud-check

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frod/fraudcheck/: FraudCheckApplication.java
src/main/java/com/frod/fraudcheck/config/: PhoneConfiguration.java  YAMLConfiguration.java
src/main/java/com/frod/fraudcheck/domain/: Email.java  Phone.java  User.java
src/main/java/com/frod/fraudcheck/model/: User.java
src/main/java/com/frod/fraudcheck/routes/: FraudController.java  ScoreResponse.java
src/main/java/com/frod/fraudcheck/score/: Consolidator.java  EmailConsolidator.java  EmailScoreConsolidator.java  EmailScorerWrapper.java  PhoneConsolidator.java  PhoneScoreConsolidator.java  PhoneScorerWrapper.java  Scorer.java
src/main/java/com/frod/fraudcheck/score/email/: DomainScorer.java  EmailConsolidator.java  EmailScorerWrapper.java
src/main/java/com/frod/fraudcheck/score/phone/: PhoneConsolidator.java  PhoneScorerWrapper.java
src/main/resources/: application.properties.default  application.yml
src/test/java/com/frod/fraudcheck/: FraudCheckApplicationTests.java  TestHelper.java
src/test/java/com/frod/fraudcheck/config/: YAMLConfigurationTest.java
src/test/java/com/frod/fraudcheck/routes/: FraudControllerTest.java  FraudControllerWebTest.java
src/test/java/com/frod/fraudcheck/score/: ConsolidatorTest.java  PhoneScorerWrapperTest.java
src/test/java/com/frod/fraudcheck/score/email/: DomainScorerTest.java  EmailConsolidatorTest.java  EmailScorerWrapperTest.java
