plugins {
    id 'java'
    id 'maven'
    id 'groovy'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group = 'com.frod'
version = '0.0.1-SNAPSHOT'

description = """fraud-check"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.6.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.6.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}
