plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "com.dorongold.task-tree" version "1.3.1"
    id 'com.adarshr.test-logger' version '1.5.0'
    id 'jacoco'
}

group = 'com.frod'
version = '0.0.1-SNAPSHOT'

description = """fraud-check"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.6.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.9.16'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.6.RELEASE'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

test {
    doFirst() {
        systemProperty 'spring.profiles.active', 'dev'
    }
    finalizedBy jacocoTestReport
}

bootRun {
    def env = project.hasProperty('env') ? project.getProperty('env') : 'prod'
    args = ["--spring.profiles.active=" + env]
}
